{
  "name": "slidev-theme-penguin",
  "version": "0.0.0-development",
  "description": "A Penguin theme for Slidev",
  "author": "Alvaro Saburido <hola@alvarosaburido.dev>",
  "keywords": [
    "slidev-theme",
    "slidev",
    "slidev-penguin"
  ],
  "license": "MIT",
  "private": false,
  "homepage": "https://penguin-theme.alvarosaburido.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarosaburido/slidev-theme-penguin.git"
  },
  "bugs": "https://github.com/alvarosaburido/slidev-theme-penguin/issues",
  "slidev": {
    "colorSchema": "both",
    "highlighter": "prism"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "scripts": {
    "dev": "slidev example.md --open",
    "build": "slidev build example.md",
    "export": "slidev export example.md",
    "semantic-release": "semantic-release",
    "screenshot": "slidev export example.md --format png"
  },
  "dependencies": {
    "@slidev/types": "^0.15.0",
    "codemirror-theme-vars": "^0.1.1",
    "prism-theme-vars": "^0.2.2",
    "theme-vitesse": "^0.1.11"
  },
  "devDependencies": {
    "@slidev/cli": "0.20.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.10.0",
    "playwright-chromium": "^1.11.1",
    "semantic-release": "^17.4.3",
    "vite-svg-loader": "^2.0.2"
  }
}
